language: cpp

matrix:
  include:
    - os: linux
      sudo: required
      dist: xenial
      compiler: gcc

      env:
         - MATRIX_EVAL="CC=gcc-8 && CXX=g++-8"
         - SCRIPTS_PATH_EVAL="SCRIPTS_PATH=${TRAVIS_BUILD_DIR}/scripts/linux"
         - CPACK_GENERATOR="RPM;DEB"
         - UPLOADTOOL_SUFFIX="linux"

      addons:
        artifacts:
          paths:
            - ./build/packages
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: ppa:beineri/opt-qt595-xenial
          packages:
            - g++-8
            - mesa-common-dev
            - qt59base
            - ninja-build
            - rpm

    - os: osx
      compiler: clang
      osx_image: xcode10.1
      env:
        - SCRIPTS_PATH_EVAL="SCRIPTS_PATH=${TRAVIS_BUILD_DIR}/scripts/osx"
        - CPACK_GENERATOR="DragNDrop"
        - UPLOADTOOL_SUFFIX="osx"
      addons:
        artifacts:
          paths:
            - ./build/packages
        homebrew:
          packages:
            - cmake
            - ninja
            - qt
          update: true

env:
    global:
        - KLOGG_VERSION_EVAL='KLOGG_VERSION=20.7.0.$TRAVIS_BUILD_NUMBER'
        - COMMON_CMAKE_OPTS_EVAL='COMMON_CMAKE_OPTS="-G Ninja -DBUILD_NUMBER=$TRAVIS_BUILD_NUMBER -DCMAKE_BUILD_TYPE=Release"'

before_install:
 - '[ "$TRAVIS_OS_NAME" != linux ] || eval "${MATRIX_EVAL}"'
 - eval "${SCRIPTS_PATH_EVAL}"

install:
 - '[ "$TRAVIS_OS_NAME" != osx ] || ${SCRIPTS_PATH}/install_deps.sh'

before_script:
 - '[ "$TRAVIS_OS_NAME" != linux ] || source /opt/qt59/bin/qt59-env.sh'
 - mkdir build
 - cd build
 - eval "${COMMON_CMAKE_OPTS_EVAL}"
 - eval "${KLOGG_VERSION_EVAL}"
 - '[ "$TRAVIS_OS_NAME" != osx ] || cmake ${COMMON_CMAKE_OPTS} -DCMAKE_PREFIX_PATH=$(brew --prefix qt5) ..'
 - '[ "$TRAVIS_OS_NAME" != linux ] || cmake ${COMMON_CMAKE_OPTS} -DCMAKE_INSTALL_PREFIX=/usr ..'

script:
 - cmake --build .
 - ctest --verbose
 - '[ "$TRAVIS_OS_NAME" != osx   ] || ${SCRIPTS_PATH}/prepare_bundle.sh'
 - '[ "$TRAVIS_OS_NAME" != linux ] || VERSION=$KLOGG_VERSION ${SCRIPTS_PATH}/make_appimage.sh'
 - cpack --verbose -G "${CPACK_GENERATOR}"
 - '[ "$TRAVIS_OS_NAME" != linux ] || cp klogg-$KLOGG_VERSION-x86_64.AppImage packages/klogg-$KLOGG_VERSION-x86_64.AppImage'

after_success:
  - ls -lh packages/*
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh packages/*

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous.*$)/
    - /^v[0-9].+$/
